<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Behavior-Escort</SubtypeId>
      </Id>
      <Description>

        [RivalAI Behavior]
        [BehaviorName:Escort]
        

      </Description>

    </EntityComponent>
    
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Behavior-Fighter</SubtypeId>
      </Id>
      <Description>

        [RivalAI Behavior]
        [BehaviorName:Fighter]


      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Behavior-Horsefly</SubtypeId>
      </Id>
      <Description>

		  [RivalAI Behavior]
		  [BehaviorName:Horsefly]
		  [AutopilotData:Horsefly]

	  </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Behavior-HorseFighter</SubtypeId>
      </Id>
      <Description>

		  [RivalAI Behavior]
		  [BehaviorName:HorseFighter]
		  [AutopilotData:HorseFighter]
		  [HorseFighterTimeApproaching:120]
		  [HorseFighterTimeEngaging:120]


	  </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Behavior-Nautical</SubtypeId>
      </Id>
      <Description>

        [RivalAI Behavior]
        [BehaviorName:Nautical]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Behavior-Sniper</SubtypeId>
      </Id>
      <Description>

        [RivalAI Behavior]
        [BehaviorName:Sniper]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Behavior-Strike</SubtypeId>
      </Id>
      <Description>

        [RivalAI Behavior]
        [BehaviorName:Strike]

      </Description>

    </EntityComponent>

  </EntityComponents>
</Definitions>