<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>
	<!--Do Not Edit Above Here-->

		<!--Copy From This Line-->
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>F-82</SubtypeId>
			</Id>
			<Description>

				[Modular Encounters SpawnGroup]

				[MinSpawnFromWorldCenter:1700000]

				[SpaceRandomEncounter:true]

				[FactionOwner:DIE]

				[ReplenishSystems:true]
				[UseRivalAi:true]
				[RivalAiReplaceRemoteControl:true]

			</Description>
			<IsPirate>true</IsPirate> <!--Do not edit-->
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="[MES]F-82_Jetstream">
					<Position>
						<X>100.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>100</Speed>
					<Behaviour>Behavior-Horsefly</Behaviour>
				</Prefab>

				<Prefab SubtypeId="[MES]F-82_Jetstream">
					<Position>
						<X>-100.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>100</Speed>
					<Behaviour>Behavior-Fighter</Behaviour>
				</Prefab>

				<Prefab SubtypeId="[MES]F-82_Jetstream">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>100</Speed>
					<Behaviour>Behavior-Fighter</Behaviour>
				</Prefab>
				
			</Prefabs>
		</SpawnGroup>
		<!--Copy To This Line And Paste Directly Below-->
		


	<!--Do Not Edit Below Here-->
	</SpawnGroups>
</Definitions>