<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">

      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Fighter</SubtypeId>
      </Id>
      <Description>

		  [RivalAI Autopilot]

		  [DisableInertiaDampeners:false]
		  [SlowDownOnWaypointApproach:true]
		  [ExtraSlowDownDistance:100]
		  [FlyLevelWithGravity:false]

		  [IdealMinSpeed:10]
		  [IdealMaxSpeed:100]
		  [MaxSpeedTolerance:5]

		  [EngageDistanceSpace:500]
		  [EngageDistancePlanet:600]
		  [DisengageDistanceSpace:800]
		  [DisengageDistancePlanet:800]

		  [AllowStrafing:true]
		  [StrafeMinDurationMs:1000]
		  [StrafeMaxDurationMs:1500]
		  [StrafeSpeedCutOff:20]

		  [UseProjectileLeadPrediction:true]
		  [OffsetSpaceMinDistFromTarget:700]
		  [OffsetSpaceMaxDistFromTarget:1000]

		  [UseVelocityCollisionEvasion:true]

	  </Description>

    </EntityComponent>
    
  </EntityComponents>
</Definitions>