<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">

      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Horsefly</SubtypeId>
      </Id>
      <Description>

		  [RivalAI Autopilot]

		  [DisableInertiaDampeners:false]
		  [ForceDampenersEnabled:true]
		  [SlowDownOnWaypointApproach:true]
		  [ExtraSlowDownDistance:250]
		  [FlyLevelWithGravity:true]
		  [MinimumPlanetAltitude:200]
		  [IdealPlanetAltitude:300]
		  [WaypointTolerance:30]
		  [OffsetSpaceMinDistFromTarget:500]
		  [OffsetSpaceMaxDistFromTarget:900]
		  [OffsetPlanetMinDistFromTarget:500]
		  [OffsetPlanetMaxDistFromTarget:900]
		  [OffsetPlanetMinTargetAltitude:-200]
		  [OffsetPlanetMaxTargetAltitude:200]

		  [IdealMinSpeed:10]
		  [IdealMaxSpeed:100]
		  [MaxSpeedTolerance:5]

		  [LimitRotationSpeed:true]
		  [MaxRotationMagnitude:0.6]

		  [UseVelocityCollisionEvasion:true]

	  </Description>

    </EntityComponent>
    
  </EntityComponents>
</Definitions>