<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">

      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Horsefly</SubtypeId>
      </Id>
      <Description>

        [RivalAI Autopilot]

        [DisableInertiaDampeners:false]
        [SlowDownOnWaypointApproach:true]
        [FlyLevelWithGravity:true]
        [MinimumPlanetAltitude:200]
        [IdealPlanetAltitude:300]
        [WaypointTolerance:30]
        [OffsetSpaceMinDistFromTarget:600]
        [OffsetSpaceMaxDistFromTarget:800]
        [OffsetPlanetMinDistFromTarget:600]
        [OffsetPlanetMaxDistFromTarget:800]
        [OffsetPlanetMinTargetAltitude:-200]
        [OffsetPlanetMaxTargetAltitude:200]

      </Description>

    </EntityComponent>
    
  </EntityComponents>
</Definitions>