<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">

      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>HorseFighter</SubtypeId>
      </Id>
      <Description>

		  [RivalAI Autopilot]

		  [DisableInertiaDampeners:false]
		  [ForceDampenersEnabled:true]
		  [SlowDownOnWaypointApproach:true]
		  [ExtraSlowDownDistance:250]
		  [FlyLevelWithGravity:false]
		  [MinimumPlanetAltitude:200]
		  [IdealPlanetAltitude:300]
		  [WaypointTolerance:30]
		  [OffsetSpaceMinDistFromTarget:500]
		  [OffsetSpaceMaxDistFromTarget:1000]
		  [OffsetPlanetMinDistFromTarget:500]
		  [OffsetPlanetMaxDistFromTarget:1000]
		  [OffsetPlanetMinTargetAltitude:-200]
		  [OffsetPlanetMaxTargetAltitude:200]
		  [AllowStrafing:true]
		  [StrafeMinDurationMs:1000]
		  [StrafeMaxDurationMs:3000]
		  [StrafeSpeedCutOff:20]

		  [IdealMinSpeed:10]
		  [IdealMaxSpeed:100]
		  [MaxSpeedTolerance:5]

		  [LimitRotationSpeed:true]
		  [MaxRotationMagnitude:0.6]

		  [UseProjectileLeadPrediction:true]
		  [UseVelocityCollisionEvasion:true]



	  </Description>

    </EntityComponent>
    
  </EntityComponents>
</Definitions>