<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Loot-Freight</SubtypeId>
      </Id>
      <Description>

		  [MES Loot]

		  [ContainerBlockTypes:MyObjectBuilder_CubeBlock/Freight1]
		  [ContainerBlockTypes:MyObjectBuilder_CubeBlock/Freight2]
		  [ContainerBlockTypes:MyObjectBuilder_CubeBlock/Freight3]

		  [ContainerTypes:ContainerTypes-Freight]


		  [MinBlocks:1]
		  [MaxBlocks:1]

	  </Description>

    </EntityComponent>

  </EntityComponents>
</Definitions>